<?php
/**
 * @TODO
 * provide this module its needed tables and data
 */

function emuge_taps_menu() {
     
    $items['tap-search'] = array(
        'title' => 'Tap Search',
        'type' => MENU_NORMAL_ITEM,
        'page callback' => 'emuge_tap_results',
        'access callback' => TRUE,
    );
    $items['tap/%emuge_taps'] = array(
        'title callback' => 'emuge_taps_title',
        'title arguments' => array(1),
        'page callback' => 'emuge_taps_result',
        'page arguments' => array(1),
        'access callback' => TRUE,
    );
    $items['admin/structure/taps'] = array(
        'title' => 'Taps',
        'page callback' => 'emuge_taps_list',
        'access callback' => TRUE,
    );
 
    return $items;   
}

/** 
 * Functions used for the community tap search results
 * These may need to be moved to a separate include in the future - RP
 */
function emuge_taps_load($tap) {
    
    $result = db_select('emugecom_emuge_taps', 'et')
        ->fields('et')
        ->condition('ItemNumberUS', strtoupper($tap))
        ->execute()
        ->fetchObject();
      
    return $result;
}

function emuge_taps_title($tap) {
    
    return $tap->ItemName;
}

function emuge_taps_result($tap) {
    
  return entity_view('emuge_taps', array($tap));
}

function emuge_taps_list() {
  return ;
}

/**
 * Implements hook_entity_info().
 */
function emuge_taps_entity_info() {
 
  $return = array(
    'emuge_taps' => array(
      'label' => t('Emuge Tap'),
      'controller class' => 'EntityAPIControllerExportable',
      'base table' => 'emugecom_emuge_taps',
      'fieldable' => TRUE,
      'module' => 'emuge_taps',
      'entity keys' => array(
        'id' => 'ItemNumberUS',
      ),
      'bundles' => array(
        'emuge_taps' => array(
          'label' => t('Tap'),
          'admin' => array(
            'path' => 'admin/structure/taps',
            'access arguments' => array('access content'),
          ),
        )
      ),
      'view modes' => array(
        'full' => array(
          'label' => t('Full'),
          'custom settings' => FALSE,
        ),
      ),
    ),
  );
  
  return $return;
}
/**
* Implements hook_block_info().
*/
function emuge_taps_block_info() {
  $blocks['emuge_taps_refinements'] = array(
    'info' => t('Taps Refinements'), //The name that will appear in the block list.
    'cache' => DRUPAL_NO_CACHE // Add this line
  );
  $blocks['tool_finder'] = array(
    'info' => t('Tool Finder'),
  );
   $blocks['tool_finder2'] = array(
    'info' => t('Tool Finder2'),
  );
  return $blocks;
}

function getFilterVars() {
  // possible filter variables
  $filter = drupal_get_query_parameters();

  if( !isset($filter['mg'])  )$filter['mg'] = NULL;
  if( !isset($filter['tp'])  )$filter['tp'] = NULL;
  if( !isset($filter['ts'])  )$filter['ts'] = NULL;
  if( !isset($filter['tpi']) )$filter['tpi'] = NULL;
  if( !isset($filter['tps']) )$filter['tps'] = NULL;
  if( !isset($filter['ls'])  ) {
    $filter['oals'] = NULL;
    $filter['ss'] = NULL;
  }
  else {
    list($filter['oals'], $filter['ss']) = explode('|', $filter['ls']);
  }
  if( !isset($filter['hs']) )$filter['hs'] = NULL;
  if( !isset($filter['page']) ){
    $filter['page'] = NULL;
  }
  else {
    $filter['page'] = htmlspecialchars($filter['page']);
  }
  // hole shape

  $filter['hs-clause-thru'] = "
      AND (
          emugecom_emuge_taps.ItemName LIKE 'Rekord A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord B%'
        OR emugecom_emuge_taps.BaseGeometry LIKE 'RekordB%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1B%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2B%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord C%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1C%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2C%'
        OR emugecom_emuge_taps.ItemName LIKE 'Robust%'
        OR emugecom_emuge_taps.ItemName LIKE 'Druck%'
        OR emugecom_emuge_taps.ItemName LIKE 'InnoForm%'

      ) ";
  $filter['hs-clause-blind'] = "
      AND (
          emugecom_emuge_taps.ItemName LIKE 'Rekord A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Robust%'
        OR emugecom_emuge_taps.ItemName LIKE 'Enorm%'
        OR emugecom_emuge_taps.BaseGeometry LIKE 'Enorm%'
        OR emugecom_emuge_taps.ItemName LIKE 'Druck%'
        OR emugecom_emuge_taps.ItemName LIKE 'InnoForm%'

      ) ";
  $filter['hs-clause-thru-int'] = "
      AND (
          emugecom_emuge_taps.ItemName LIKE 'Rekord A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Robust%'
        OR emugecom_emuge_taps.ItemName LIKE 'Druck%'
        OR emugecom_emuge_taps.ItemName LIKE 'InnoForm%'

      ) ";
  $filter['hs-clause-thru-int-cb'] = "
      AND (
          emugecom_emuge_taps.ItemName LIKE 'Rekord A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2A%'
        OR emugecom_emuge_taps.ItemName LIKE 'Robust%'
        OR emugecom_emuge_taps.ItemName LIKE 'Druck%'
        OR emugecom_emuge_taps.ItemName LIKE 'InnoForm%'

      ) ";
  $filter['hs-clause-blind-cb'] = "
      AND (
          emugecom_emuge_taps.ItemName LIKE 'Rekord D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2D%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 1DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Rekord 2DF%'
        OR emugecom_emuge_taps.ItemName LIKE 'Robust%'
        OR emugecom_emuge_taps.ItemName LIKE 'Druck%'
        OR emugecom_emuge_taps.ItemName LIKE 'InnoForm%'

      ) ";

  return $filter;
}

function getSelectClause($filter) {

  // create the filter "where" clause, based on what is in the URL
  $clause = "";

  if($filter['keyword']){
    $keyword = htmlspecialchars($filter['keyword']);
    $clause .= "
      AND (
          emugecom_emuge_taps.ItemName LIKE '%" . $keyword . "%'
        OR emugecom_emuge_taps.ItemNumberUS LIKE '%" . $keyword . "%'
        OR emugecom_emuge_taps.ItemNumberDE LIKE '%" . $keyword . "%'
      ) ";
  }

  if($filter['tags']){
    $tags = htmlspecialchars($filter['tags']);
    $clause .= "
      AND emugecom_emuge_taps.Tags LIKE '%" . $tags . "%' ";
  }

  // material group
  if($filter['mg']){
    $clause .= $filter['mg'] == 'one' ?  "AND emugecom_emuge_taps.Tags LIKE 'MultiTAP%' ": ("
      AND emugecom_emuge_taps_material_groups.MaterialGroupID = '".htmlspecialchars($filter['mg'])."' AND emugecom_emuge_taps.ItemName NOT LIKE '%MultiTAP%' ");
  }
  // thread profile
  if($filter['tp']){
    if($filter['tp'] == 'UNJC') {
      $clause .= "
        AND emugecom_emuge_taps.ThreadProfile = 'UNC' AND emugecom_emuge_taps.ClassOfFit='3B'";
    }elseif($filter['tp'] == 'UNJF') {
      $clause .= "
        AND emugecom_emuge_taps.ThreadProfile = 'UNF' AND emugecom_emuge_taps.ClassOfFit='3B'";
    }else{
      $clause .= "
        AND emugecom_emuge_taps.ThreadProfile = '".htmlspecialchars($filter['tp'])."' ";
    }
  }
  // thread size
  if($filter['ts']){
    $clause .= "
      AND emugecom_emuge_taps.ThreadSize = '".htmlspecialchars($filter['ts'])."' ";
  }
  // thread pitch
  if($filter['tpi']){
    $clause .= "
      AND emugecom_emuge_taps.ThreadPitch = '".htmlspecialchars($filter['tpi'])."' ";
  }
  // tap style
  if($filter['tps']){
    $clause .= "
      AND emugecom_emuge_taps.TapStyle = '".htmlspecialchars($filter['tps'])."' ";
  }
  // length shank
  if( $filter['oals'] && $filter['ss'] ){
    $clause .= "
      AND emugecom_emuge_taps.OALStandard = '".htmlspecialchars($filter['oals'])."' ";
    $clause .= "
      AND emugecom_emuge_taps.ShankStandard = '".htmlspecialchars($filter['ss'])."' ";
  }


  if($filter['hs']){

    switch ($filter['hs']) {

      case 'thru':
      $clause .= $filter['hs-clause-thru'];
      break;

      case 'blind':
      $clause .= $filter['hs-clause-blind'];
      break;

      case 'thru-int':
      $clause .= $filter['hs-clause-thru-int'];
      break;

      case 'thru-int-cb':
      $clause .= $filter['hs-clause-thru-int-cb'];
      break;

      case 'blind-cb':
      $clause .= $filter['hs-clause-blind-cb'];
      break;

      default:
        break;

    }
  }

  // class of fit
  if($filter['cof']){
    $clause .= "
      AND emugecom_emuge_taps.ClassOfFit = '".rawurldecode($filter['cof'])."' ";
  }

  // chamfer
  if($filter['chr']){
    $clause .= "
      AND emugecom_emuge_taps.ChamferLength = '".htmlspecialchars($filter['chr'])."' ";
  }

  // chamfer
  if($filter['clh']){
    $clause .= "
      AND emugecom_emuge_taps.CLHoles = '".htmlspecialchars($filter['clh'])."' ";
  }

  // chamfer
  if($filter['td']){
    $clause .= "
      AND emugecom_emuge_taps.ThreadDirection = '".htmlspecialchars($filter['td'])."' ";
  }
  $clause .= "
        AND emugecom_emuge_taps.PriceBook = 'True' ";

  return $clause;

}
/**
 * Implements hook_field_extra_fields().
 */
function emuge_field_extra_fields() {
    
  $extra['emuge_taps']['emuge_taps'] = array(
    'form' => array(
      'label' => array(
        'label' => t('Label'),
        'weight' => -10,
      ),
    ),
    'display' => array(
      'full' => array(
        'label' => t('Label'),
        'weight' => 5,
      ),
    )
  );

  return $extra;
}
/**
* Custom content function.
*
* Get refinement options, based on selections.
*
* @return
*   Distinct fields of available options
*/
function taps_refinements(){



  // get filters that set, make the "where" clause
  $filter = getFilterVars();
  $clause = getSelectClause($filter);

  //Variable to hold results and markup
  $refinements = "<div class='tap-refinements'>";

  // material groups
  $sql = "
    SELECT
      Category,
      GROUP_CONCAT(MaterialGroupID,'--',Description SEPARATOR '||') AS _Description
    FROM
      emugecom_emuge_material_groups
    GROUP BY
      Category
    ORDER BY
      Category
    ASC
  ";
  $query = db_query($sql);
  //print $sql;
  $refinements .= "<div class='refinement-block'>\n";
  $refinements .= "<div class='refinement-block-header header-mg' id='mg'>Material Groups <span>x</span></div>\n";
  $refinements .= "<ul class='refinement-list refinement-mg'>\n";
  $refinements .= "<li>\n";
  $refinements .= " <div class='refinement-group-header'>Ultra-Performance taps for specific applications</div>\n";
  $refinements .= " <ul>";
  foreach ($query as $record) {
    $refinements .= "<li>\n";
    $refinements .= " <div class='refinement-group-header'>".$record->Category."</div>\n";
    $refinements .= " <ul>";
    foreach( explode("||", $record->_Description) as $group){
      list($id, $desc) = explode("--", $group);
      $refinements .= "<li><div class='refine-link' data-refinement-value='".$id."' data-refinement-field='mg'>".$desc."</div></li>";
    }
    $refinements .= "</ul>\n";
    $refinements .= "</li>\n";
  }
  $refinements .= "</ul></li>\n";
  $refinements .= "<li><br><div class='refine-link refinement-group-header' data-refinement-value='one' data-refinement-field='mg'>One tap that does it all</div></li>";
  $refinements .= "</ul>\n";
  $refinements .= "</div>\n";

  // refine field ThreadProfile
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ThreadProfile
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.ThreadProfile
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-tp' id='tp'>Thread Profile / Size / Pitch <span>x</span></div>\n";
  $refinements .= "<ul class='refinement-list refinement-tp'>\n";

  $AmericanThreads = "";
  $MetricThreads = "";
  $PipeThreads = "";
  $BritishThreads = "";

  $stepTwo = "";
  $stepThree = "";
  $ThreadProfileDesc = array(
    'UNC' => 'UNC (Unified Course Thread)',
    'UNF' => 'UNF (Unified Fine Thread)',
    'UNJC' => 'UNJC (Unified Corse Thread With 3B Tolerance) ',
    'UNJF' => 'UNJF (Unified Fine Thread With 3B Tolerance) ',
    'UNEF' => 'UNEF (Unified Extra Fine Thread)',
    'STI-UNC' => 'STI-UNC (Screw Thread Insert Unified Corse Thread)',
    'LK-UNC' => 'LK-UNC (Self-Lock Unified Corse Thread)',
    'UN-8' => 'UN-8 (Unified 8-Pitch Thread)',
    'M'  => 'M (Metric Thread)',
    'MF' => 'MF (Metric Fine Thread)',
    'STI-M' => 'STI-M (Screw Thread Insert Metric Thread)',
    'LK-M' => 'LK-M (Self-Lock Metric Thread)',
    'NPT' => 'NPT (National Pipe Taper Thread)',
    'NPTF' => 'NPTF (National Pipe Taper Thread – Dryseal)',
    'NPSM/NPSC' => 'NPSM/NPSC (National Pipe Straight Thread)',
    'NPSF' => 'NPSF (National Pipe Straight Fuel)',
    'G' => 'G (BSPM)',
    'Rp (BSPP)' => 'Rp (BSPP)',
    'Rc (BSPT)' => 'Rc (BSPT)',
  );

  foreach ($query as $record) {

    if( $filter['tp'] == $record->ThreadProfile){

      // refine field ThreadSize
      $stepTwo_sql = "
        SELECT
        DISTINCT
          emugecom_emuge_taps.ThreadSize
        FROM
          emugecom_emuge_taps
        INNER JOIN
          emugecom_emuge_taps_material_groups
        ON
          emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
        WHERE 1
          ".$clause."
        ORDER BY
          emugecom_emuge_taps.D1 + 0

        ASC
      ";
      $stepTwo_query = db_query($stepTwo_sql);
      $stepTwo .= "<div class='refinement-group-header header-ts' id='ts'>Thread Size</div>\n";
      $stepTwo .= "<ul class='refinement-list refinement-ts'>\n";

      foreach ($stepTwo_query as $stepTwo_record) {

        if( $filter['ts'] == $stepTwo_record->ThreadSize){

          // refine field ThreadPitch
          $stepThree_sql = "
            SELECT
            DISTINCT
              emugecom_emuge_taps.ThreadPitch
            FROM
              emugecom_emuge_taps
            INNER JOIN
              emugecom_emuge_taps_material_groups
            ON
              emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
            WHERE 1
              ".$clause."
            ORDER BY
              emugecom_emuge_taps.ThreadPitch
            ASC
          ";
          $stepThree_query = db_query($stepThree_sql);
          $stepThree .= "<div class='refinement-group-header header-tpi' id='tpi'>Thread Pitch</div>\n";
          $stepThree .= "<ul class='refinement-list refinement-tpi'>\n";

          foreach ($stepThree_query as $stepThree_record) {

            if( $filter['tpi'] == $stepThree_record->ThreadPitch){
              $stepThree_selected = " selected";
            }
            else {
              $stepThree_selected = "";
            }

            $stepThree .= "<li><div class='refine-link ".$stepThree_selected."' data-refinement-field='tpi' data-refinement-value='".$stepThree_record->ThreadPitch."'>\n";
            $stepThree .=   $stepThree_record->ThreadPitch."\n";
            $stepThree .= "</div></li>\n";
          }
          $stepThree .= "</ul>\n";


          $stepTwo_selected = " selected";
        }
        else {

          $stepTwo_selected = "";
        }

        $stepTwo .= "<li><div class='refine-link ".$stepTwo_selected."' data-refinement-field='ts' data-refinement-value='".$stepTwo_record->ThreadSize."'>\n";
        $stepTwo .=   $stepTwo_record->ThreadSize."\n";
        $stepTwo .= "</div></li>\n";

      }
      $stepTwo .= "</ul>\n";

      $selected = " selected";

    }
    else {
      $selected = "";
      $stepTwo = "";
    }
    switch ($record->ThreadProfile) {

      case 'UNC':
      case 'UNF':
      case 'UNEF':
      case 'STI-UNC':
      case 'LK-UNC':
      case 'UN-8':
        $AmericanThreads .= "<li>\n";
        $AmericanThreads .=   "<div class='refine-link ".$selected."' data-refinement-field='tp' data-refinement-value='".$record->ThreadProfile."'>".$ThreadProfileDesc[$record->ThreadProfile]."</div>\n";
        $AmericanThreads .=   $stepTwo;
        $AmericanThreads .=   $stepThree;
        $AmericanThreads .= "</li>\n";
        break;

      case 'M':
      case 'MF':
      case 'STI-M':
      case 'LK-M':
        $MetricThreads .= "<li>\n";
        $MetricThreads .=   "<div class='refine-link ".$selected."' data-refinement-field='tp' data-refinement-value='".$record->ThreadProfile."'>".$ThreadProfileDesc[$record->ThreadProfile]."</div>\n";
        $MetricThreads .=   $stepTwo;
        $MetricThreads .=   $stepThree;
        $MetricThreads .= "</li>\n";
        break;

      case 'NPT':
      case 'NPTF':
      case 'NPSM/NPSC':
      case 'NPSF':
        $PipeThreads .= "<li>\n";
        $PipeThreads .=   "<div class='refine-link ".$selected."' data-refinement-field='tp' data-refinement-value='".$record->ThreadProfile."'>".$ThreadProfileDesc[$record->ThreadProfile]."</div>\n";
        $PipeThreads .=   $stepTwo;
        $PipeThreads .=   $stepThree;
        $PipeThreads .= "</li>\n";
        break;

      case 'G':
      case 'Rp (BSPP)':
      case 'Rc (BSPT)':
        $BritishThreads .= "<li>\n";
        $BritishThreads .=  "<div class='refine-link ".$selected."' data-refinement-field='tp' data-refinement-value='".$record->ThreadProfile."'>".$ThreadProfileDesc[$record->ThreadProfile]."</div>\n";
        $BritishThreads .=  $stepTwo;
        $BritishThreads .=  $stepThree;
        $BritishThreads .= "</li>\n";
        break;

      default:
        break;
    }

  }
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ThreadProfile
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE emugecom_emuge_taps.ClassOfFit = '3B' and emugecom_emuge_taps.ThreadProfile in ('UNC', 'UNF')
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.ThreadProfile
    ASC
  ";
  $new = array(
    'UNC' => 'UNJC',
    'UNF' => 'UNJF',
  );
  $query = db_query($sql);
  foreach ($query as $record) {

    if( $filter['tp'] == $new[$record->ThreadProfile]){

      // refine field ThreadSize
      $stepTwo_sql = "
        SELECT
        DISTINCT
          emugecom_emuge_taps.ThreadSize
        FROM
          emugecom_emuge_taps
        INNER JOIN
          emugecom_emuge_taps_material_groups
        ON
          emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
        WHERE 1
          ".$clause."
        ORDER BY
          emugecom_emuge_taps.D1
        ASC
      ";
      $stepTwo_query = db_query($stepTwo_sql);
      $stepTwo .= "<div class='refinement-group-header header-ts' id='ts'>Thread Size</div>\n";
      $stepTwo .= "<ul class='refinement-list refinement-ts'>\n";

      foreach ($stepTwo_query as $stepTwo_record) {

        if( $filter['ts'] == $stepTwo_record->ThreadSize){

          // refine field ThreadPitch
          $stepThree_sql = "
            SELECT
            DISTINCT
              emugecom_emuge_taps.ThreadPitch
            FROM
              emugecom_emuge_taps
            INNER JOIN
              emugecom_emuge_taps_material_groups
            ON
              emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
            WHERE 1
              ".$clause."
            ORDER BY
              emugecom_emuge_taps.ThreadPitch
            ASC
          ";
          $stepThree_query = db_query($stepThree_sql);
          $stepThree .= "<div class='refinement-group-header header-tpi' id='tpi'>Thread Pitch</div>\n";
          $stepThree .= "<ul class='refinement-list refinement-tpi'>\n";

          foreach ($stepThree_query as $stepThree_record) {

            if( $filter['tpi'] == $stepThree_record->ThreadPitch){
              $stepThree_selected = " selected";
            }
            else {
              $stepThree_selected = "";
            }

            $stepThree .= "<li><div class='refine-link ".$stepThree_selected."' data-refinement-field='tpi' data-refinement-value='".$stepThree_record->ThreadPitch."'>\n";
            $stepThree .=   $stepThree_record->ThreadPitch."\n";
            $stepThree .= "</div></li>\n";
          }
          $stepThree .= "</ul>\n";


          $stepTwo_selected = " selected";
        }
        else {

          $stepTwo_selected = "";
        }

        $stepTwo .= "<li><div class='refine-link ".$stepTwo_selected."' data-refinement-field='ts' data-refinement-value='".$stepTwo_record->ThreadSize."'>\n";
        $stepTwo .=   $stepTwo_record->ThreadSize."\n";
        $stepTwo .= "</div></li>\n";

      }
      $stepTwo .= "</ul>\n";

      $selected = " selected";

    }
    else {
      $selected = "";
      $stepTwo = "";
    }

    $AmericanThreads .= "<li>\n";
    $AmericanThreads .=   "<div class='refine-link ".$selected."' data-refinement-field='tp' data-refinement-value='". $new[$record->ThreadProfile] ."'>".$ThreadProfileDesc[$new[$record->ThreadProfile]]."</div>\n";
    $AmericanThreads .=   $stepTwo;
    $AmericanThreads .=   $stepThree;
    $AmericanThreads .= "</li>\n";
  }

  if($AmericanThreads != "")
    $refinements .= "<li><div class='refinement-group-header'>American Threads</div><ul class='refinement-list'>".$AmericanThreads."</ul></li>";
  if($MetricThreads != "")
    $refinements .= "<li><div class='refinement-group-header'>Metric Threads</div><ul class='refinement-list'>".$MetricThreads."</ul></li>";
  if($PipeThreads != "")
    $refinements .= "<li><div class='refinement-group-header'>Pipe Threads</div><ul class='refinement-list'>".$PipeThreads."</ul></li>";
  if($BritishThreads != "")
    $refinements .= "<li><div class='refinement-group-header'>British Threads</div><ul class='refinement-list'>".$BritishThreads."</ul></li>";

  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";

 // refinement hole/shape
  function holeShape($queryVar,$clause,$filter){
    // are there 'thru' hole shapes
    $sql = "
      SELECT emugecom_emuge_taps.ItemName
      FROM  emugecom_emuge_taps
      INNER JOIN emugecom_emuge_taps_material_groups
      ON emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
      WHERE 1
        ".$clause."
        ".$filter["hs-clause-".$queryVar];
    $query = db_query($sql);
    $numRows = $query->rowCount();
    if($numRows > 0 ) {
      if( $filter['hs'] == $queryVar){$selected = " selected";}else{$selected = "";}
      $refinements = "<li class='".$selected."' style='text-align:center;'>\n";
      $refinements .= " <img class='refine-link' data-refinement-field='hs' data-refinement-value='".$queryVar."' src='/".drupal_get_path('module','emuge')."/images/".$queryVar.".jpg'>\n";
      $refinements .= "</li>";
    }
    else {
      $refinements = "";
    }
    return $refinements;
  }

  if ($filter['hs']) {
    $holeShape  =  holeShape($filter['hs'],$clause,$filter);
  }else {
    $holeShape  =  holeShape("thru",$clause,$filter);
    $holeShape .=  holeShape("blind",$clause,$filter);
    $holeShape .=  holeShape("thru-int",$clause,$filter);
    $holeShape .=  holeShape("thru-int-cb",$clause,$filter);
    $holeShape .=  holeShape("blind-cb",$clause,$filter);
  }

  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= " <div class='refinement-block-header header-hs' id='hs'>Hole Shape <span>x</span></div>\n";
  $refinements .= " <ul class='refinement-list refinement-hs'>\n";
  $refinements .=     $holeShape . "\n";
  $refinements .= " </ul>\n";
  $refinements .= "</div> \n";


  // refine field TapStyle
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.TapStyle
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.TapStyle
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-tps' id='tps'>Tap Style <span>x</span></div>\n";
  //$refinements .= "<pre class='query-debug'>".$sql."</pre>\n";
  $refinements .= "<ul class='refinement-list refinement-tps'>\n";
  foreach ($query as $record) {
    if($record->TapStyle){
      if( $filter['tps'] == $record->TapStyle){
        $selected = " selected";
      }
      else {
        $selected = "";
      }
      $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='tps' data-refinement-value='".$record->TapStyle."'>\n";
      $refinements .=   $record->TapStyle."\n";
      $refinements .= "</div></li>\n";
    }
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";


  // refine field lenght/shank
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.OALStandard,
      emugecom_emuge_taps.ShankStandard
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-ls' id='ls'>Length/Shank <span>x</span></div>\n";
  $refinements .= "<ul class='refinement-list refinement-ls'>\n";
  foreach ($query as $record) {
    if( $filter['ls'] == $record->OALStandard."|". $record->ShankStandard ){
      $selected = " selected";
    }
    else {
      $selected = "";
    }
    $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='ls' data-refinement-value='".$record->OALStandard."|".$record->ShankStandard."'>\n";
    $refinements .=   $record->OALStandard."/".$record->ShankStandard."\n";
    $refinements .= "</div></li>\n";
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";



  // refine field Class of fit
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ClassOfFit
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.ClassOfFit
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-cof' id='cof'>Class of Fit <span>x</span></div>\n";
  //$refinements .= "<pre class='query-debug'>".$sql."</pre>\n";
  $refinements .= "<ul class='refinement-list refinement-cof'>\n";
  foreach ($query as $record) {
    if($record->ClassOfFit){
      if( $filter['cof'] == $record->ClassOfFit ){
        $selected = " selected";
      }
      else {
        $selected = "";
      }
      $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='cof' data-refinement-value='".$record->ClassOfFit."'>\n";
      $refinements .=   $record->ClassOfFit."\n";
      $refinements .= "</div></li>\n";
    }
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";

  // refine field Class of fit
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ChamferLength
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.ChamferLength
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-chr' id='chr'>Chamfer Length <span>x</span></div>\n";
  //$refinements .= "<pre class='query-debug'>".$sql."</pre>\n";
  $refinements .= "<ul class='refinement-list refinement-chr'>\n";
  foreach ($query as $record) {
    if($record->ChamferLength){
      if( $filter['chr'] == $record->ChamferLength){
        $selected = " selected";
      }
      else {
        $selected = "";
      }
      $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='chr' data-refinement-value='".$record->ChamferLength."'>\n";
      $refinements .=   $record->ChamferLength."\n";
      $refinements .= "</div></li>\n";
    }
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";

  // refine field Class of fit
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.CLHoles
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.CLHoles
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-clh' id='clh'>Coolant Holes <span>x</span></div>\n";
  //$refinements .= "<pre class='query-debug'>".$sql."</pre>\n";
  $refinements .= "<ul class='refinement-list refinement-clh'>\n";
  foreach ($query as $record) {
    if($record->CLHoles){
      if( $filter['clh'] == $record->CLHoles){
        $selected = " selected";
      }
      else {
        $selected = "";
      }
      $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='clh' data-refinement-value='".$record->CLHoles."'>\n";
      $refinements .=   $record->CLHoles."\n";
      $refinements .= "</div></li>\n";
    }
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";


  // refine field Thread Direction
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ThreadDirection
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
    ORDER BY
      emugecom_emuge_taps.ThreadDirection
    ASC
  ";
  $query = db_query($sql);
  $refinements .= "<div class='refinement-block'> \n";
  $refinements .= "<div class='refinement-block-header header-td' id='td'>Thread Direction <span>x</span></div>\n";
  //$refinements .= "<pre class='query-debug'>".$sql."</pre>\n";
  $refinements .= "<ul class='refinement-list refinement-td'>\n";
  foreach ($query as $record) {
    if($record->ThreadDirection){
      if( $filter['td'] == $record->ThreadDirection){
        $selected = " selected";
      }
      else {
        $selected = "";
      }
      $refinements .= "<li><div class='refine-link ".$selected."' data-refinement-field='td' data-refinement-value='".$record->ThreadDirection."'>\n";
      $refinements .=   $record->ThreadDirection."\n";
      $refinements .= "</div></li>\n";
    }
  }
  $refinements .= "</ul>\n";
  $refinements .= "</div> \n";


  $refinements .="</div>\n";

  return $refinements;
}
/**
* Implements hook_block_view().
*
* Prepares the contents of the block.
*/
function emuge_taps_block_view($delta = '') {
    
  switch($delta){
    case 'emuge_taps_refinements':
      $block['subject'] = t('Taps Refinements');
      $block['content'] = taps_refinements();
      break;
      
    case 'tool_finder':
      $block['subject'] = t('Quick Tap Finder');
      $block['content'] = drupal_get_form('emuge_tool_finder');
      break;
      
    case 'tool_finder2':
      $block['subject'] = t('Quick Tap Finder2');
      $block['content'] = drupal_get_form('emuge_tool_finder2');
      break;
    }
    
    return $block;
}
/**
* Implements hook_block_view().
*
* Prepares the contents of the block.
*/
function emuge_tool_finder($form, $form_state) {
  $form = array();
  $form['keyword'] = array(
    '#type' => 'textfield',
    '#attributes' => array('placeholder' => 'Keyword or Product #'),
    '#suffix' => '<p>or</p>',
  );
  $options = array();
  $result = db_select('emugecom_emuge_material_groups', 'emg')
      ->fields('emg')
      ->orderBy('Category')
      ->execute();
  foreach ($result as $mg) {
    $options[$mg->MaterialGroupID] = $mg->Description;
  }
  $form['category'] = array(
    '#type' => 'select',
    '#options' => $options,
    '#empty_option' => t('Select Category'),
    '#states' => array(
      'enabled' => array(
        ':input[name="keyword"]' => array('empty' => TRUE),
      ),
    ),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
  );
  return $form;
}

function emuge_tool_finder2($form, $form_state) {
  $form = array();
  $form['keyword'] = array(
    '#type' => 'textfield',
    '#attributes' => array('placeholder' => 'Keyword or Product #'),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
  );
  return $form;
}

function emuge_tool_finder_submit($form, $form_state) {
  if ($form_state['values']['category']) {
    drupal_goto('tap-search', array('query' => array('mg' => trim($form_state['values']['category']))));
    return;
  }
  if ($keyword = drupal_strtoupper(trim($form_state['values']['keyword']))) {
    if (emuge_taps_load($keyword)) {
      drupal_goto('tap/' . $keyword);
    } else {
      drupal_goto('tap-search', array('query' => array('keyword' => $keyword)));
    }
  }
}

function emuge_tool_finder2_submit($form, $form_state) {
  if ($keyword = drupal_strtoupper(trim($form_state['values']['keyword']))) {
    if (emuge_taps_load($keyword)) {
      drupal_goto('tap/' . $keyword);
    } else {
      drupal_goto('tap-search', array('query' => array('keyword' => $keyword)));
    }
  }
}

function emuge_tap_results() {

  // include pagination clause
  include('pagination.php');

  $p = new pagination();

  // get filters that set, make the "where" clause
  $filter = getFilterVars();
  $clause = getSelectClause($filter);

  if($filter['page'] == ''){$filter['page']=1;}

  $limitClause = "LIMIT ".( ($filter['page']-1) * 50).", 50";

  // final filtered query (get all for pages)
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ItemNumberUS,
      emugecom_emuge_taps.ItemName
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
  ";

  // run once to get all results, used in pagination
  $query = db_query($sql);
  $totalRows = $query->rowCount();
  $arr = $p->calculate_pages($totalRows, 100, $filter['page']);

  $pagination = "<div class='pagination'><span class='total-results'>Total Results: ".$totalRows."</span> <span class='pages'>Page:  ";
  foreach ($arr['pages'] as $key => $value) {
    if( $filter['page'] == $value){
      $selected = 'active';
    }
    else {
      $selected = '';
    }
    $pagination .= " | <span data-refinement-field='page' data-refinement-value='".$value."' class='pagination refine-link ".$selected."'>".$value."</span>";
  }
  $pagination .= "</span></div>";

  // final filtered query (get all for pages)
  $sql = "
    SELECT
    DISTINCT
      emugecom_emuge_taps.ItemNumberUS,
      emugecom_emuge_taps.ItemName,
      emugecom_emuge_taps.OALStandard,
      emugecom_emuge_taps.ShankStandard,
      emugecom_emuge_taps.TapStyle,
      emugecom_emuge_taps.ClassOfFit,
      emugecom_emuge_taps.FileImage,
      emugecom_emuge_taps.ThreadSize,
      emugecom_emuge_taps.ThreadPitch,
      emugecom_emuge_taps.ThreadProfile,
      emugecom_emuge_taps.ChamferLength
    FROM
      emugecom_emuge_taps
    INNER JOIN
      emugecom_emuge_taps_material_groups
    ON
      emugecom_emuge_taps.ItemNumberUS = emugecom_emuge_taps_material_groups.ItemNumberUS
    WHERE 1
      ".$clause."
      ".$limitClause."
  ";
  $query = db_query($sql);

  // Variable to hold results and markup
  $results = "<div id='tap-results'>";

  $results .= "<div class='taps-search-results'> \n";
  //$results .= "<pre class='query-debug'>".$sql."</pre>\n";
  $results .= $pagination;
  $header = array();
  $rows = array();
  $options = array(
      'html' => TRUE,
      'attributes' => array(
        'class' => array('colorbox'),
      )
  );
  foreach ($query as $record) {
    module_load_include('inc', 'emugepc', 'inc/emugepc.forms');
    #$pc = emuge_price_checker($record->ItemNumberUS);
    $pc = emugepc_stock_checker(NULL, $record->ItemNumberUS);
    $path = 'sites/default/files/pictures/taps-img/' . $record->FileImage;
    $price = number_format($pc->price, 2);
    $items = array(
                      '<div style="float: left; display: inline">' . $record->ThreadProfile . '</div>',
'<div style="float: left; margin-left: 8px; display: inline">' . $record->ThreadSize . '</div>',
      '<div style="float: left; margin-left: 8px; margin-right: 8px; display: inline">' . $record->ThreadPitch . '</div>',
      '<div style="display: block;">' . $record->ClassOfFit . '<br></div>',

      '<div style="float: left; display: inline">' . $record->OALStandard . '&nbsp;/&nbsp;</div>',
      '<div style="float: left; display: inline; margin-right: 8px;">' . $record->ShankStandard . '</div>',
      '<div style="display: block;">' . $record->TapStyle . '&nbsp;Tap</div>',

      '<div style="display: block;"><label>Chamfer:</label>' . $record->ChamferLength . '</div>',
    );
    $rows[] = array(
      "<h3>$record->ItemName</h3>" . '<div class="tap-itemnumberus"><label>Item Number US:</label>' . $record->ItemNumberUS . '</div>',
      l(theme('image', array('path' => $path, 'width' => '140px')), $path, $options),
      theme('item_list', array('items' => $items, 'attributes' => array('class' => array('tap-properties')))), (user_is_logged_in() ?
      '<div class="tap-price"><label>Price:</label>$' . $price . '</div>' . '<div class="tap-stock"><label>US Stock:</label>' . $pc->qtyus . '</div>'.
      '<div class="tap-stock"><label>German Stock:</label>' . $pc->qtyde . '</div>'
      : '') . l(t('View Details'), 'tap/' . $record->ItemNumberUS, array('attributes' => array('class' => array('blue-button')))),
    );
  }
  if (count($rows) == 1) {
    drupal_goto('tap/' . $record->ItemNumberUS);
  }
  $results .= theme('table', array('header' => $header, 'rows' => $rows));
  $results .= "</div> \n";
  $results .= $pagination;
  $results .="</div>\n";

  return $results;
}